{
  "_from": "leaflet.markercluster",
  "_id": "leaflet.markercluster@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-ZSEpE/EFApR0bJ1w/dUGwTSUvWlpalKqIzkaYdYB7jaftQA/Y2Jav+eT4CMtEYFj+ZK4mswP13Q2acnPBnhGOw==",
  "_location": "/leaflet.markercluster",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "leaflet.markercluster",
    "name": "leaflet.markercluster",
    "escapedName": "leaflet.markercluster",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/leaflet.markercluster/-/leaflet.markercluster-1.4.1.tgz",
  "_shasum": "b53f2c4f2ca7306ddab1dbb6f1861d5e8aa6c5e5",
  "_spec": "leaflet.markercluster",
  "_where": "D:\\N3ll3\\QSYNC\\FORMATION_DEV_WEB\\OCR\\DWJ\\Projet3_creerCarteInteractive",
  "bugs": {
    "url": "https://github.com/Leaflet/Leaflet.markercluster/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Provides Beautiful Animated Marker Clustering functionality for Leaflet",
  "devDependencies": {
    "git-rev-sync": "^1.8.0",
    "happen": "^0.3.1",
    "jake": "~0.5.16",
    "jshint": "^2.9.4",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-rollup-plugin": "^0.2.4",
    "karma-safari-launcher": "^1.0.0",
    "leaflet": "^1.3.1",
    "mocha": "~1.10.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rollup": "^0.41.4",
    "rollup-plugin-git-version": "0.2.1",
    "rollup-plugin-json": "^2.1.0",
    "uglify-js": "~2.3.6"
  },
  "homepage": "https://github.com/Leaflet/Leaflet.markercluster#readme",
  "keywords": [
    "gis",
    "map",
    "cluster"
  ],
  "license": "MIT",
  "main": "dist/leaflet.markercluster-src.js",
  "name": "leaflet.markercluster",
  "peerDependencies": {
    "leaflet": "~1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leaflet/Leaflet.markercluster.git"
  },
  "scripts": {
    "prepublish": "jake",
    "rollup": "rollup -c build/rollup-config.js",
    "test": "karma start ./spec/karma.conf.js",
    "uglify": "uglifyjs dist/leaflet.markercluster-src.js -c -m -o dist/leaflet.markercluster.js --source-map dist/leaflet.markercluster.js.map --in-source-map dist/leaflet.markercluster-src.js.map --source-map-url leaflet.markercluster.js.map"
  },
  "version": "1.4.1"
}
